{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Warden",
  "version": "0.1.0",
  "identifier": "com.yourname.warden",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:8080/phaser3/",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:tauri"
  },
  "app": {
    "windows": [
      {
        "title": "Warden",
        "width": 960,
        "height": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
